# Vitamins

./: .gitignore  build.gradle.kts  settings.gradle.kts
base/: build.gradle.kts
base/src/main/java/com/codigo/base/view/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/codigo/base/view/eventDispatcher/: EventDispatcher.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/com/codigo/healthcare/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/codigo/healthcare/: MainActivity.kt  VitaminsApplication.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/navigation/: navgraph_main.xml
main/src/test/java/com/codigo/healthcare/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/codigo/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/codigo/shared/extension/: FileExt.kt  UtilityExt.kt  ViewExt.kt
shared/src/main/java/com/codigo/shared/utility/: ItemTouchHelperCallback.kt  SafeClickListener.kt
shared/src/main/res/anim/: shared_left_in.xml  shared_left_out.xml  shared_right_in.xml  shared_right_out.xml
shared/src/main/res/drawable/: bg_rounded_solid.xml  chip_item_normal.xml  chip_item_selected.xml
shared/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_button.xml  style_text.xml  style_text_widget.xml  themes.xml
shared/src/test/java/com/codigo/shared/: ExampleUnitTest.kt
vitamins/: build.gradle.kts
vitamins/src/androidTest/java/com/codigo/vitamins/: ExampleInstrumentedTest.kt
vitamins/src/main/java/com/codigo/vitamins/data/: VitaminRepositoryImpl.kt
vitamins/src/main/java/com/codigo/vitamins/data/model/: Allergies.kt  DataToPrint.kt  Diets.kt  HealthConcern.kt
vitamins/src/main/java/com/codigo/vitamins/di/: VitaminRepositoryModule.kt  VitaminUseCaseModule.kt
vitamins/src/main/java/com/codigo/vitamins/domain/repo/: VitaminRepository.kt
vitamins/src/main/java/com/codigo/vitamins/domain/usecase/: AllergiesUseCase.kt  DietUseCase.kt  HealthConcernUseCase.kt
vitamins/src/main/java/com/codigo/vitamins/ui/allergies/: AllergiesAdapter.kt  AllergiesDiffUtil.kt  AllergiesFragment.kt  AllergiesSelectedAdapter.kt  AllergiesViewModel.kt
vitamins/src/main/java/com/codigo/vitamins/ui/diets/: DietDiffUtil.kt  DietFragment.kt  DietHeaderAdapter.kt  DietListAdapter.kt  DietViewModel.kt
vitamins/src/main/java/com/codigo/vitamins/ui/healthConcerns/: HealthConcernAdapter.kt  HealthConcernDiffUtil.kt  HealthConcernFragment.kt  HealthConcernViewModel.kt  PrioritizeAdapter.kt
vitamins/src/main/java/com/codigo/vitamins/ui/personalized/: PersonalizeFragment.kt
vitamins/src/main/java/com/codigo/vitamins/ui/welcome/: WelcomeFragment.kt
vitamins/src/main/java/com/codigo/vitamins/util/: VitaminsConstant.kt
vitamins/src/main/java/com/codigo/vitamins/util/ext/: JsonExt.kt
vitamins/src/main/res/drawable/: welcom_hang_out.xml
vitamins/src/main/res/layout/: fragment_allergies.xml  fragment_diets.xml  fragment_nutrients.xml  fragment_personalize_vitamin.xml  fragment_welcome.xml  item_allergies_row.xml  item_diet.xml  item_health_concern.xml  item_prioritize.xml  view_btn_grp.xml
vitamins/src/main/res/navigation/: navgraph_vitamin.xml
vitamins/src/main/res/values/: strings.xml
vitamins/src/test/java/com/codigo/vitamins/: ExampleUnitTest.kt
